# FirstRepo

appiumtests/: pom.xml
appiumtests/src/: TestNGdemo.xml
appiumtests/src/test/java/Config/: Popertiesfile.java
appiumtests/src/test/java/appiumtests/: CalculatorAppium.java  HomeCleaningService.java  HomeJinyMenHairCut.java  HomeJinySalonDemo.java  ReusableMethosHomeJiny.java  SampleRun.java  TestNGclass.java
appiumtests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appiumtests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appiumtests/test-output/ReuseMethods/: Tetscase1.html  Tetscase1.xml  testcase2.html  testcase2.xml
appiumtests/test-output/junitreports/: TEST-appiumtests.HomeJinyMenHairCut.xml  TEST-appiumtests.ReusableMethosHomeJiny.xml  TEST-appiumtests.SampleRun.xml
appiumtests/test-output/old/: index.html
appiumtests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appiumtests/test-output/old/ReuseMethods/: classes.html  index.html  main.html  methods.html  testcase2.properties  testng.xml.html  toc.html
